<Project>
  <PropertyGroup>
    <Site Server="oscarmayer" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\Website\Layouts\Default.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{7D13D926-A98F-420D-B5C3-27A0F1A22841}</Item>
  </File>
  <File Include="Views\Renderings\DateInfo.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{5A0CA1C5-05CC-4589-9BD7-3E7089C36E42}</Item>
  </File>
  <File Include="Views\Feature\Media\SpotMedia.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{2EDF8879-8541-4193-8AF8-A7A2131A069D}</Item>
  </File>
  <File Include="Views\Website\Sublayouts\OneColumn.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{DD5D1D2D-35D6-45FB-81CD-62F7B31E1532}</Item>
  </File>
</Project>