<Project>
  <PropertyGroup>
    <Site Server="oscarmayer" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\Website\Layouts\Default.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{7D13D926-A98F-420D-B5C3-27A0F1A22841}</Item>
  </File>
  <File Include="Views\Renderings\DateInfo.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{5A0CA1C5-05CC-4589-9BD7-3E7089C36E42}</Item>
  </File>
  <File Include="Views\Feature\Media\SpotMedia.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{2EDF8879-8541-4193-8AF8-A7A2131A069D}</Item>
  </File>
  <File Include="Views\Website\Sublayouts\OneColumn.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{DD5D1D2D-35D6-45FB-81CD-62F7B31E1532}</Item>
  </File>
  <File Include="Views\Feature\Common\Footer.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{6735913F-DF73-4966-8A69-94D1B85554EF}</Item>
  </File>
  <File Include="Views\Website\Sublayouts\ThreeColumns.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{C7618D0B-01B1-40C5-8C07-D0B4332D882C}</Item>
  </File>
  <File Include="Views\Feature\Media\ArticleHero.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{324B0226-8485-49E8-B1D9-59308E12A8BE}</Item>
  </File>
  <File Include="Views\Feature\Common\ContentSection.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{383405BF-0CD5-48ED-A763-3F956726EA7A}</Item>
  </File>
  <File Include="Views\Feature\Media\ProTip.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{5D6AF3ED-55F1-4DE2-8330-A08E06C8C49E}</Item>
  </File>
  <File Include="Views\Feature\Media\FeaturedMedia.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{E8B9FA34-7F8A-477B-8C97-F9066711C199}</Item>
  </File>
</Project>